# App Name
spring.application.name=config-master

# Server Port (Master runs on 8080)
server.port=8080

# Database Configuration (PostgreSQL example)
spring.datasource.url=jdbc:postgresql://localhost:5432/config_db
spring.datasource.username=postgres
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# For Java 21 Performance
spring.threads.virtual.enabled=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true